@media (max-width: 800px) {

  div.layout section.layout-inner section.page.scroll article {
    padding:20px;
  }

  div.layout section.layout-inner section.page.scroll article .left,
  div.layout section.layout-inner section.page.scroll article .right {
    width:auto;
    float:none;
  }

  aside.news-item.open, aside.news-item.ready,
  aside.faq-item.open, aside.faq-item.ready {
    right:0;
  }

  section.line {
    display:none;
  }

  div.layout section.layout-inner section.page.scroll article .img {
    max-width:100%;
    margin:0;
  }

  div.layout section.layout-inner section.page.scroll article .desc-img {
    margin:0;

  }

  div.layout {
    padding-left:0;
    padding-right:0;
  }

  div.layout header,
  footer {
    padding:0 40px;
  }
}

@media (max-width: 767px) {

  section.news .mCSB_4_scrollbar {
    right:0;
  }

  .home-news {
    padding:50px 20px 20px;
    height:auto;
    text-align:left;
    a.item {
      margin:0;
      float:none;
      max-height:44px;
      overflow:hidden;
    }
    a.all {
      float:right;
      display:inline-block;
      margin:10px 0 0 0;
    }
  }

  div.layout section.layout-inner .page.homepage .btn {
    margin-bottom:100px;
  }

  div.layout section.layout-inner .page.news main,
  div.layout section.layout-inner .page.faq main {
    text-align:left;
  }

  ul.news-list li .toggle {
    padding-right:0;
  }

  aside.news-item,
  aside.faq-item {
    width:auto;
    padding:30px 20px 40px;
    width:100%;
  }

  aside.news-item a.aside-toggle,
  aside.faq-item a.aside-toggle {
    display:block !important;
    background:none !important;
  }

  div.layout section.layout-inner section.page.news main .page-inner,
  div.layout section.layout-inner section.page.faq main .page-inner {
    width:auto;
    padding-right:0;
    padding-left:0;
  }

  nav.main-nav {
    height:auto;
  }

  div.layout section.layout-inner {
    
  }

  div.layout {
    height:100%;
    padding-bottom:0;
  }


  footer {
    display:none;
  }

  nav.footer-nav ul li + li {
  	padding-left: 15px;
  	margin-left: 9px;
  }

  a.btn.btn-big {
	 padding: 0 25px;
  }

  nav.main-nav > ul > li.last {
    display:block;
    padding:20px;
    width: 100%;
background: #fff;


    nav.footer-nav {
      float:none;
      padding:0 0 20px 0;
      }
  }

  aside {
    width:100%;
    padding:35px 0 35px 30px;
    h1 {
      padding-right:40px;
    }
  }

  aside a.aside-toggle,
  aside.open a.aside-toggle {
        left:auto;
        right:10px;
        height:20px !important;
        border:0;
        top:10px;
        background-position:0 6px !important;
        padding-left:20px;
        span {
          display:none !important;
        }
          &:after {
            display:block !important;
            white-space:nowrap;
            -ms-transform: rotate(0deg); /* IE 9 */
            -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            position:static;
          
          }
          }

aside .text {
  padding-left:0;
}

  div.layout header .menu-toggle {
    right:40px;
  }

nav.main-nav > ul > li:not(.last) {
  width:100%;
  float:none;
  height:auto !important;
  background:#fff !important;
}

nav.main-nav > ul > li:not(.last) > a {
  height:auto !important;
  padding:0 20px;

  &:before,
  &:after,
  .text-3 {
    display:none;
  }

  &:hover {
    background:#fff;
    &:before,
  &:after,
  .text-3 {
    display:none;
  }
  }
}

nav.main-nav > ul > li:not(.last) > a .text-1 {
  position:static;
  line-height:80px;
  .oswald;
  font-weight:300;
    padding:0 20px;
      font-size:32px;
  color:#d3a277;
  text-align:left;
  border-bottom:1px solid #e8e8e8;
  
}

nav.main-nav > ul > li:not(.last) > a .text-2 {
  display:none;
}

aside.open .aside-page-toggle {
  left:auto;
  right:20px;
  &.next {
    top:40px;
  }
  &.prev {
    top:70px;
  }
}

div.layout section.layout-inner {
  
   main {
   text-align:center;
  background-position:top center;
   }
   section.page {
  &.homepage main,
  &.present main,
  &.history main,
  &.sugg main,
  &.visions main {
      .perex {
        color:#fff;
      }
      h1 {
      padding-top:100px;
      color:#fff !improtant;
    	background: -webkit-linear-gradient(left, #fff, #fff);
    	background: linear-gradient(right, #fff, #fff);
      -webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
      }
        background-image:url(../images/mobile/main.jpg);
      }

      &.present main {
        background-image:url(../images/mobile/present.jpg);
      }
      &.sugg main {
        background-image:url(../images/mobile/sug.jpg);
      }
      &.visions main {
        background-image:url(../images/mobile/visions.jpg);
      }
      &.contact main {
        background-image:url(../images/mobile/contact.jpg);
        text-align:left;
        .perex {
          margin-left:35px !important;
        }
      }
      &.faq main {
        text-align:left;
      }
      &.history main {
        background-image:url(../images/mobile/history.jpg);
        .btn {
          .button;
        }
      }

      }

}

ul.faq-list,
ul.news-list {
  margin-top:40px;
  padding-left:0;
}



ul.faq-list li + li,
ul.news-list li + li {
  margin-top:20px;
}

ul.faq-list li .ans {
  position:static;
  width:auto;
  padding-top:10px;
  padding-left:25px;
  height:0;
  overflow:hidden;

  &.active {
    display:block;
    height:auto;
  }
}

a.goto-gallery,
.gallery-plus,
.gallery-plus-item {
  display:none;
}

nav.subnav {
  position:static;
  padding:0;
  text-align:center;
  margin:40px -20px 0;
}

nav.subnav li {
  float:none;
  display:inline;
}

nav.subnav li a {
  display:inline;

  .text-1 {
    display:inline;
    &:before {
      display:none;
    }
  }
  .text-2 {
    display:none;
  }
}

nav.subnav li + li {
  margin-left:20px;
}
  .perex {
    margin-left:0;
  }

}