@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,300,600|Titillium+Web:400,600&subset=latin-ext');

.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

*, *::before, *::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.oswald {
  font-family:Oswald,sans-serif;
}

.opens {
  font-family:Open Sans,sans-serif;
}

.clear {
  clear:both;
}

.titilium {
  font-family:Titillium Web,sans-serif;
}

.nodec {
  text-decoration:none;
}

.button {
  display:inline-block;
    .oswald;
    color:#fff;
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1);
box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,1);
    padding:0 30px;
    line-height:40px;


    &:hover {
      border:0;
      color:#fff;
      -webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
      background: #a26e56; /* Old browsers */
      background: -moz-linear-gradient(left, #a26e56 0%, #d3a277 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, #a26e56 0%,#d3a277 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, #a26e56 0%,#d3a277 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a26e56', endColorstr='#d3a277',GradientType=1 ); /* IE6-9 */
    }
}

a {
  color:#000;
  .nodec;

  &.btn {
    .button;
    &.btn-big {
      line-height:80px;
      border:1px solid #d3a277;
      color:#d3a277 !important;
      padding:0 65px;
      &:hover {
        color:#fff !important;
        border:0 !important;

      }
    }
  }
}

body,html {
  margin:0;
  padding:0;
  .titilium;
  font-size:14px;
}

section.holder {
  position:fixed;
  height:100%;
  width:1px;
  top:0;
  left:0;
}

section.layout-holder {
  position:fixed;
  height:100%;
  width:100%;
  top:0;
  left:0;
  overflow:hidden;

  &.static {
    position:relative;
    overflow-x:hidden;
    height:auto;

    div.layout {
      height:auto !important;
    }
  }
}

section.line {
  width:1px;
  height:100%;
  background:rgba(0,0,0,0.05);
  position:absolute;
  top:0;
  z-index:999;
  

  &.l1 {
    left:60px;
  }
  &.l2 {
    right:60px;
  }
}

div.layout {
  width:auto;
  margin:0 auto;
  position:relative;
  height:400px;
  background:#fff;
  padding:80px 60px 60px 60px;

  header {
    position:absolute;
    top:0;
    left:0;
    padding:0 60px;
    width:100%;

    .menu-toggle {
      position:absolute;
      top:32px;
      right:60px;
      .nodec;
      .oswald;
      font-weight:300;
      font-size:14px;

      &:hover img,&.active img {
         -ms-transform: rotate(90deg); /* IE 9 */
          -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
          transform: rotate(90deg);
          -moz-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
      }

      &:before {
        content:"MENU";
        color:#d3a277;
        margin-right:15px;
      }

      img {
        width:19px;
        height:13px;

      }
    }

    .logo {
      margin-top:28px;
    }
  }

  section.layout-inner {
    width:auto;
    height:100%;
    position:relative;
    overflow:hidden;

    main {
      width:100%;

      background-size:cover;
      background-position:left top;
      padding:40px 40px;
      z-index:3;
      color:#fff;
      position:absolute;
      top:0;
      right:0;
      -moz-transition: right 0.5s ease;
          -webkit-transition: right 0.5s ease;
          -o-transition: right 0.5s ease;
          transition: right 0.5s ease;

      .page-inner {
      }

      &.aside-open {
        right:620px;
        -moz-transition: right 0.5s ease;
          -webkit-transition: right 0.5s ease;
          -o-transition: right 0.5s ease;
          transition: right 0.5s ease;
      }

      h1 {
        color:#fff;
      }

      h2 {
        font-size:14px;
        margin:0;
        padding:0;
        &.margined {
          margin-top:60px;
        }
      }
      
    }



    section.page {
      position:absolute;
      top:0;
      left:0;
      .opacity(0);
      width:100%;
      height:100%;
      z-index:3;
      overflow-y:hidden;
      overflow-x:visible;
      background-color:#fff;

      &.scroll {
        position:relative;
        height:0;
        overflow:hidden;
        
        &.open {
          height:auto;
          -webkit-transition: all 0.5s ease-out;
          -moz-transition: all 0.5s ease-out;
          -o-transition: all 0.5s ease-out;
          transition: all 0.5s ease-out;
        }
        main {
          position:relative;
        }

        article {
          padding:90px;
          .clearfix();
          color:#101a46;
          font-size:16px;
          .img {
            display:block;
            width:480px;
            margin-left:-50px;
          }
          .desc-img {
            padding:25px;
            font-size:12px;
            color:#808080;
            margin-left:-50px;
            display:block;
          }


          big {
            font-weight:18px;
          }
          h3 {
            text-transform:uppercase;
          }

          .left {
            width:430px;
            float:left;
          }
          .right {
            width:430px;
            float:right;
          }
        }
      }

      &.contact main {
        background-image:url(../images/contact.jpg);
        a:not(.btn) {
          color:#fff;
          &:hover {
            text-decoration:underline;
          }
        }
      }
      &.present main {
        background-image:url(../images/present.jpg);
      }
      &.gallery main {
        padding:0;
      }
      &.sugg main {
        background-image:url(../images/sug.jpg);
      }
      &.visions main {
        background-image:url(../images/vision-1.jpg);
      }

      &.bordered {
        -webkit-box-shadow: inset 0px 0px 0px 1px rgba(230,230,230,1);
        -moz-box-shadow: inset 0px 0px 0px 1px rgba(230,230,230,1);
        box-shadow: inset 0px 0px 0px 1px rgba(230,230,230,1);
      }
      &.faq,&.news {
        -webkit-box-shadow: inset 0px 0px 0px 1px rgba(230,230,230,1);
        -moz-box-shadow: inset 0px 0px 0px 1px rgba(230,230,230,1);
        box-shadow: inset 0px 0px 0px 1px rgba(230,230,230,1);
        main {
          color:#101a46;
          .btn {
            .button;
            color:#0f143c;
            -webkit-box-shadow: inset 0px 0px 0px 1px rgba(16,26,70,1);
            -moz-box-shadow: inset 0px 0px 0px 1px rgba(16,26,70,1);
            box-shadow: inset 0px 0px 0px 1px rgba(16,26,70,1);
            margin-top:30px;
          }
        }
      }
      &.news,&.faq {
        background:#f2f2f2;
        
        main {
          .page-inner {
            width:50%;
            padding-left:30px;
            padding-right:60px;
          }
          
        }
      }
      &.history main {
        background-image:url(../images/history.jpg);
        color:#0f143c;
        .btn {
          .button;
          color:#0f143c;
          -webkit-box-shadow: inset 0px 0px 0px 1px rgba(15,20,60,1);
-moz-box-shadow: inset 0px 0px 0px 1px rgba(15,20,60,1);
box-shadow: inset 0px 0px 0px 1px rgba(15,20,60,1);
        }
      }

      

   
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
    

      &.open {
        .opacity(1);
        z-index:90;
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        -o-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out;
      }

     

      &.homepage main {
        background-image:url(../images/main.jpg);
        .perex {
          color:#0f143c;
        }
        a.btn {
                -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;

          background: #a26e56; /* Old browsers */
          background: -moz-linear-gradient(left, #a26e56 0%, #d3a277 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #a26e56 0%,#d3a277 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #a26e56 0%,#d3a277 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a26e56', endColorstr='#d3a277',GradientType=1 ); /* IE6-9 */
        }
      }

    }
  }
}

nav.main-nav {
  position:absolute;
  top:-100%;
  left:0;
  z-index:99;
  width:100%;
  height:100%;

  -webkit-transition: top 0.5s ease-out;
    -moz-transition: top 0.5s ease-out;
    -o-transition: top 0.5s ease-out;
    transition: top 0.5s ease-out;


  &.open {
    top:0;
    -webkit-transition: top 0.5s ease-out;
    -moz-transition: top 0.5s ease-out;
    -o-transition: top 0.5s ease-out;
    transition: top 0.5s ease-out;
  }

  > ul > li.last {
      display:none;
    }

  > ul > li:not(.last) {
    width:25%;
    float:left;
    background-position:top center;
    background-size:cover;

    

    &.nav-item-1 {
      background-image:url(../images/history.jpg);
    }
    &.nav-item-2 {
      background-image:url(../images/present.jpg);
    }
    &.nav-item-3 {
      background-image:url(../images/vision-1.jpg);
    }
    &.nav-item-4 {
      background-image:url(../images/sug.jpg);
    }

    > a {
      display:block;
      width:100%;
      position:relative;
      text-align:center;
      color:#fff;
      overflow:hidden;

      &:hover {
        background:rgba(0,0,0,0.7);
        -webkit-transition: background-color 0.3s ease-out;
        -moz-transition: background-color 0.3s ease-out;
        -o-transition: background-color 0.3s ease-out;
        transition: background-color 0.3s ease-out;

        .text-1,
        .text-2,
        .text-3,
        &:before,
        &:after {
          -webkit-transition: bottom 0.5s ease-out;
          -moz-transition: bottom 0.5s ease-out;
          -o-transition: bottom 0.5s ease-out;
          transition: bottom 0.5s ease-out;
        }
        .text-1 {
          bottom:175px;
        }
        .text-2 {
          bottom:120px;
          top:auto;
        }
        &:before {
          bottom:155px;
        }
        .text-3 {
          bottom:38px;
        }
        
      }

      &:before {
        content:"";
        display:block;
        width:45px;
        height:1px;
        background:#fff;
        position:absolute;
        bottom:75px;
        left:50%;
        margin-left:-22.5px;
      }

      

      .text-3 {

        .button;
        position:absolute;
        display:block;
        bottom:-42px;
        width:144px;
        left:50%;
        margin-left:-72px;
        &:before {
          content:"PROHLÉDNOUT";

        }
      }

      .text-1 {
        display:block;
        position:absolute;
        .oswald;
        font-weight:600;
        font-size:18px;
        width:100%;
        bottom:95px;
        left:0;
      }
      .text-2 {
        display:block;
        position:absolute;
        .opens;
        font-size:14px;
        width:100%;
        bottom:40px;
        left:0;
        top:auto;
      }
    }
  }
}

h1 {
  font-size:36px;
  .oswald;
  font-weight:600;
  display:inline-block;
  margin:0;
  text-transform:uppercase;
  padding:0 0 0 0;
  line-height:1.3;
  letter-spacing:-1px;

  &.main {
      color:#321a1c !important;
    	background: -webkit-linear-gradient(left, #321a1c, #a06d55);
    	background: linear-gradient(right, #321a1c, #a06d55);
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
  }
}

.perex {
  max-width:335px;
  margin-left:30px;
  padding:30px 0;
}

ul,
    ul li {
      margin:0;
      padding:0;
      list-style-type:none;
    }

footer {
  position:absolute;
  bottom:0;
  left:0;
  padding:0 60px;
  width:100%;


}

  nav.footer-nav {
    float:right;
    padding-bottom:20px;
    .opens;



    ul li {
      float:left;
      a {
        .nodec;
        color:#0f143c;
        font-size:12px;
        &.active {
          text-decoration:line-through;
        }
      }

      + li {
        padding-left:20px;
        margin-left:17px;
        position:relative;

        &:before {
          content:url(../images/cross.svg);
          display:block;
          width:6px;
          height:6px;
          position:absolute;
          top:0;
          left:0;
        }

      }
    }
  }

p {
  margin:0;
  padding:15px 0;
}

aside {
    width:700px;
    position:absolute;
    overflow:hidden;
    top:80px;
    right:-700px;
    z-index:99;
    padding:35px 60px 35px 100px;
    background:#fff;
    border-top:1px solid #e6e6e6;
    border-bottom:1px solid #e6e6e6;
    -moz-transition: right 0.5s ease;
          -webkit-transition: right 0.5s ease;
          -o-transition: right 0.5s ease;
          transition: right 0.5s ease;


    .aside-page-toggle {
      display:none;
    }

    &.ready {
        right:-640px;
        a.aside-toggle {
          background:#fff url(../images/open.png) no-repeat 23px 40px;
          span {
            display:block;
            white-space:nowrap;
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            position:relative;
            top:80px;
          }
          &:after {
            display:none;
          }
        }
      }

    &.open {
            right:0;
            -moz-transition: right 0.5s ease;
          -webkit-transition: right 0.5s ease;
          -o-transition: right 0.5s ease;
          transition: right 0.5s ease;

        .aside-page-toggle {
          position:absolute;
          left:19px;
          display:block;
          z-index:44;
          &.next {
            top:130px;
            &:before {
              content:url(../images/gal-next.png);
            }
          }
          &.prev {
            top:160px;
            &:before {
              content:url(../images/gal-prev.png);
            }
          }
        }
      }

    a.aside-toggle {
      display:block;
      width:60px;
      position:absolute;
      border-left:1px solid #e6e6e6;
      border-right:1px solid #e6e6e6;
      top:-1px;
      left:0;
      background:#fff url(../images/close.png) no-repeat 23px 40px;
      .oswald;
      color:#0f143c;
      font-weight:300;
      font-size:12px;

      span {
        display:none;
      }
      &:after {
        content:"ZAVŘÍT";
        display:block;
        -ms-transform: rotate(90deg); /* IE 9 */
          -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
          transform: rotate(90deg);
          position:relative;
          top:80px;
      }



      
    }

    .text {
      padding:0 35px 0 30px;
    }

    h1 {
      position:relative;
      padding-bottom:20px;
      &:after {
        content:"";
        display:block;
        width:40px;
        height:1px;
        background:#d3a277;
        margin:30px 0 0 0;
      }
    }
  }

nav.subnav {
  position:absolute;
  bottom:0;
  left:0;
  padding:0 0 40px 40px;

  li {
    float:left;
    + li {
      margin-left:50px;
    }
    a {
      color:#fff;
      .opacity(0.7);

      .text-2 {
        font-size:10px;
      }
      .text-1 {
        font-size:14px;
        .oswald;
        font-weight:300;
        display:block;
        position:relative;
        padding-bottom:10px;
        margin-bottom:10px;

        &:before {
          content:"";
          display:block;
          width:20px;
          height:1px;
          background:#fff;
          position:absolute;
          bottom:0;
          left:0;
        }
      }
      &.active,&:hover {
        .opacity(1);
        .text-1:before {
          width:100%;
          display:block;
          background: #a26e56; /* Old browsers */
          background: -moz-linear-gradient(left, #a26e56 0%, #d3a277 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(left, #a26e56 0%,#d3a277 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, #a26e56 0%,#d3a277 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a26e56', endColorstr='#d3a277',GradientType=1 ); /* IE6-9 */
          -moz-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
        }
      }
    }
  }
}

a.goto-gallery,
a.goto {
  .oswald;
  font-weight:300;
  color:#d3a277;
  margin-left:-30px;
  padding-left:30px;
  display:inline-block;
  text-transform:uppercase;
  background:transparent url(../images/gallery.png) no-repeat 0 4px;
}

a.goto {
  background:none;
}

cite {
  font-size:16px;
}

a.gallery-plus {
  position:absolute;
  top:40px;
  right:33%;
  margin-right:40px;
  &:before {
    content:url(../images/plus.png);
    }
}

.gallery-plus-item {
  width:33%;
  height:50%;
  position:absolute;
  right:0;
  display:block;
  background-size:cover !important;



   a:before {
    content:url(../images/plus.png);
    position:absolute;
    top:40px;
    right:40px;
   }

  &.gp-2 {
    top:0;
    background:transparent url(../images/vision-2.jpg) no-repeat top right;
  }
  &.gp-3 {
    top:50%;
    background:transparent url(../images/vision-3.jpg) no-repeat top right;
  }
}

.gallery-holder {

  .gallery-item {
    .opacity(0);
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    -moz-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;

    img {
      max-width:100%;
      display:block;
    }

    &.active {
      .opacity(1);
      z-index:3;
      -moz-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
    }
  }
}

section.page.gallery.open .gallery-navig {
  display:block;
}

section.page.gallery-present.open .gallery-navig {
  display:block;
}


.gallery-navig {
  position:fixed;
  top:120px;
  right:100px;
  z-index:40;
  color:#0f143c;
  font-size:12px;
  text-align:center;
  line-height:1;
  display:none;
  width:20px;

  .prev.disable,
  .next.disable {
    .opacity(0.2);
    cursor:auto;
  }

  .next {
      &:before {
        content:url(../images/gal-next.png);
      }
      margin-bottom:7px;
      display:block;
  }
  .close {
      &:before {
        content:url(../images/gal-close.png);
      }
      margin-bottom:7px;
      display:block;
  }
  .status {
    margin-bottom:7px;
      display:block;
      .oswald;
      font-weight:300;

    .current {
      background:transparent url(../images/gal-sep.png) no-repeat center bottom;
      padding-bottom:6px;
      margin-bottom:4px;
    }
  }
  .prev {
      &:before {
        content:url(../images/gal-prev.png);
      }
  }
}

ul.faq-list,
ul.news-list {
  position:relative;
  margin-top:70px;
  font-size:16px;
  padding-left:30px;
  li {
    + li {
      margin-top:30px;
    }
    .toggle {
      color:#808080;
      padding-left:25px;
      padding-right:40px;
      background:transparent url(../images/faq-item.png) no-repeat 0 8px;
      width:50%;
      cursor:pointer;
      &:hover {
        color:#101a46;
        text-decoration:underline;
      }
      &.active {
        color:#101a46;
        font-weight:600;
        background:transparent url(../images/faq-item-active.png) no-repeat 0 8px;
      }
    }

    .ans {
      width:50%;
      position:absolute;
      top:0;
      left:50%;
      .opacity(0);
      -moz-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
      &.active {
        .opacity(1);
        -moz-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
      }
    }
  }
}

ul.news-list {
  margin-top:30px;
  padding-left:0;

  li {
    .toggle {
      width:auto;
      color:#0f143c;
      font-weight:600;
      &.active {
        color:#d3a277;
      }
    }
  }

  .annotation {
    padding:10px 0 0 25px;
    font-size:14px;
  }

  .date {
    color:#808080;
  }
}

.news-list-navig {
  .oswald;
  line-height:25px;
  position:relative;
  text-align:center;
  font-weight:300;
  font-size:12px;
  margin-top:40px;

  a.next {
    position:absolute;
    top:0;
    right:0;
    &:before {
      content:url(../images/gal-next.png);
    }
    
  }

  a.next.disabled,
  a.prev.disabled {
    .opacity(0.2);
    cursor:auto;
  }

  a.prev {
    position:absolute;
    top:0;
    left:0;
    &:before {
      content:url(../images/gal-prev.png);
    }
  }
}

section.news {
  .mCSB_4_scrollbar {
    right:50%;
  }
}

aside.news-item,
aside.faq-item {
  padding-left:40px;
  width:620px;
  padding-right:0;
  &.open,
  &.ready {
    right:61px;
  }

  h1 {
    color:#d3a277;
  }
}

aside.news-item a.aside-toggle,
aside.news-item a.aside-page-toggle,
aside.faq-item a.aside-toggle,
aside.faq-item a.aside-page-toggle {
  display:none;
}

.home-news {
  position:absolute;
  bottom:0;
  left:0;
  font-size:14px;
  color:#fff;
  height:100px;
  padding:50px 40px 0 40px;
  width:100%;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,1+100 */
background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

  a {
    color:#fff;
  }

  a.item {
    display:block;
    margin-right:150px;
    padding-left:20px;
    background:transparent url(../images/news-item.png) no-repeat 0 5px;
    &:hover {
      text-decoration:underline;
    }
  }
  a.all {
    float:right;
    font-size:12px;
    color:#d3a277;
    padding-right:25px;
    margin-top:-20px;
    background:transparent url(../images/news-more.png) no-repeat right 5px;
    &:hover {
      background:transparent url(../images/news-more-hover.png) no-repeat right 5px;
      color:#fff;
    }
  }
}

@import "mobile.less";